# Define ENV variables for development environment
TRY_LOTUS_DATABASE_URL="file:///db/try-lotus_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="5747979a79370e9a19d04070a6e495db987ef2e585ba95b85ce22b612a6bf57f"
